[
  {
    "remote":      "github",
    "repository": "AICP/kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992",
    "branch":      "mm6.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "mm6.0"
  }
]
