[
  {
    "remote":      "github",
    "repository": "AICP/kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992",
    "branch":      "mm6.0"
  },
  {

    "remote":      "github",

-compat:aicp.dependencies
    "repository": "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "mm6.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch":      "cm-13.0"
  }
]
