[
  {
    "remote":      "github",
    "repository": "DirtyUnicorns/android_kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992",
    "branch":      "m-caf"
  },
  {
    "remote":      "github",
    "repository": "Project-Broken-Clark/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "mm6.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
   "repository":  "BrokenROM/packages_apps_SnapdragonCamera",
   "target_path": "packages/apps/SnapdragonCamera",
   "branch":      "m6.0.1"
   }  
]
